<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="hcss.css">
    <title>offer</title>
</head>
<body style="background-color: #fdfdfd;">
    <header>
        <div>
            <a href="./h.html" style="text-decoration: none;">
              <h1 style="color: #bef1fa;">TravelEase</h1>
            </a>
          </div>
    
    </header>
    <main>
        <h2 style="text-align: center; color: #01274d;"> Current Travel Offers</h2>
        <div style="max-width: 800px; margin: auto; padding: 20px;">
      
          <h3>1.London Special  Flat 20% Off</h3>
          <p>Book a 7-day London trip and get 20% off. Offer valid till 31st July.</p>
      
          <h3>2. Dubai Summer Deal  Free Desert Safari</h3>
          <p>All Dubai packages include a complimentary desert safari experience!</p>
      
          <h3>3. Paris Honeymoon Combo  Save ₹5000</h3>
          <p>Couples booking the 15-day Paris trip get a flat ₹5000 discount and a romantic dinner cruise.</p>
      
          <h3>4. Refer & Earn</h3>
          <p>Refer a friend and earn ₹1000 credit for your next trip!</p>
      
        </div>
      <div style="text-align: center;">
        <button>Refer</button>
      </div>
        <hr>
    </main>
    <footer style="text-align: center; margin-top: 230px;">
    
        <p>2025 TravelEase all rights reserved<p>
      </footer>
</body>
</html>